from bio import *
from cfg import *

# PCR Candidate filters, per k-mer

# Melting temp
# CG content
# di-nucleotide repeats > 4 dns
# consecutive runs > 4bp

# CG CONTENT
# note: kmer method gives uppercase, but sequences may be lowercase!
def cg_count(km):
	count = 0
	s = str(km).lower()
	count += s.count('c')
	count += s.count('g')
	return count

def cg_filter(km):
	cg = cg_count(km) / len(km)
	return cg >= MIN_CG and cg <= MAX_CG


# CG CLAMP
# Return True if NO CG clamp.
# A bit confusing, but consistent.
# Assumes given kmer is 5' -> 3'!
def clamp_filter(km):
	return cg_count(str(km)[-CG_CLAMP_LEN:]) > CG_CLAMP_MAX


# MELTING TEMP

# TM (wallace rule): Tm = 2AT + 4CG
# Return an estimate of melting temp. in celsius, according to wallace rule
def wallace_tm(km):
	cg = cg_count(km)
	at = len(km) - cg
	return 4*cg + 2*at

def tm_filter(km):
	tm = wallace_tm(km)
	return (tm >= MIN_TM) and (tm <= MAX_TM)


# REPEATS

bp_runs = ["a",	"c", "g", "t"]
dnr_repeats = [
	"aa", "ac", "ag", "at",
	"ca", "cc", "cg", "ct",
	"ga", "gc", "gg", "gt",
	"ta", "tc", "tg", "tt"
]

bp_runs = [x for x in map(lambda x: x*MAX_REPEATS, bp_runs)]
dnr_repeats = [x for x in map(lambda x: x*MAX_REPEATS, dnr_repeats)]
# map and lambda to make some repeated char sequences? wow

# Dinucleotide repeats
# return false if > MAX_REPEATS of some di-nucleotide consecutively
def dnr_filter(km):
	low = str(km).lower()
	for dnr in dnr_repeats:
		# return (False if dnr in low)
		if dnr in low:
			return False
	return True

# consecutive runs
# return False if a run > 5 bp of one base present in given kmer
def run_filter(km):
	low = str(km).lower()
	for run in bp_runs:
		# return (False if run in low)
		if run in low:
			return False
	return True

# these could probably go together, whatever

# SELF-ANNEALING

def anneal_ta(km):
	pass
	# TODO	


def all_filters(km):
	return cg_filter(km) and cg_filter(km) and tm_filter(km) and dnr_filter(km) and run_filter(km)