from bio import *
from bio.fmindex import *

from sys import argv

from cfg import *
from candidate_kmers import *
from filter import all_filters
from combine import *

# Load the FASTA and build FM index
fasta_path, threshold = (argv[1], int(argv[2]))
fasta = FASTA(fasta_path, fai=False)

print("Generating FM index...")
fm_idx = FMDIndex(fasta_path)
print("Done!")

fwd_mers, bwd_mers = get_candidate_kmers(fm_idx, threshold)
primer_pairs = get_primer_pairs(fm_idx, fwd_mers, bwd_mers)

with open("output.txt", 'w') as f:
	for region in primer_pairs:
		f.write(f"Record {region}:\n")
		for tup in primer_pairs[region]:
			# ugly code yeah i know
			f.write(f"Sense+: {tup[0][0]} {tup[0][1]}\nSense-: {tup[1][0]} {tup[1][1]}\nRead length:{tup[1][1]-(tup[0][1] + len(tup[0][0]))}\n")
		f.write("\n")
	f.close()